{
  "name": "gabealytics",
  "version": "1.0.0",
  "description": "Personal web traffic statistics",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build src/index.js",
    "dev": "parcel src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gabegabegabe/gabealytics.git"
  },
  "keywords": [
    "personal",
    "analytics",
    "web",
    "traffic",
    "analysis"
  ],
  "author": "Gabriel Benson <me@gabe.xyz> (https://gabe.xyz)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/gabegabegabe/gabealytics/issues"
  },
  "homepage": "https://gitlab.com/gabegabegabe/gabealytics#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-static-files-copy": "^2.4.1"
  },
  "staticFiles": {
    "staticPath": "src/assets",
    "watcherGlob": "src/assets/**/*"
  }
}
